/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, Arial, sans-serif;
}

/* 
1. tu ngoai` vao` trong
2. tu tren xuong duoi
3. tu tong quan den chi tiet
*/

/* 
1. vi tri
2. kich thuoc ( width, height )
3. mau sac
4. kieu dang' (kieu chu, hinh` tron, vuong,...)
 */

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

#main {
    width: 100%;
}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav,
.subnav {
    list-style-type: none;
}

#nav>li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    display: block;
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;

}

#nav li:hover .subnav {
    display: block;
}


#nav>li:hover>a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    top: 100%;
    left: 0;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px;
}

#nav .subnav a {
    padding: 0px 12px;
    color: #000;
    line-height: 38px;
}

#nav nav-arrow-down {
    font-size: 14px;
}

#header .search-btn {
    padding: 0 21px;
    float: right;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;

}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/css/img/slider1.jpg) top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 48px;
    /* left: 50%;
    transform: translateX(-50%); */
    /* width: 100%; */
    right: 0;
    left: 0;
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;

}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}

#content {}

#content .content-section {
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500px;
    text-align: center;
    letter-spacing: 5px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-item {
    float: left;
    /* width: calc(100% / 3); */
    width: 33.33333%;
    text-align: center;
}

#content .member-list {
    margin-top: 48px;

}

#content .member-name {}

#content .member-avatar {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;

}

/* Tour section */
.tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 0px 8px;
    margin-left: 16px;
}

.ticket-list .quantity {
    float: right;
    border-radius: 50%;
    width: 24px;
    height: 22px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 22px;
    margin-top: -3px;

}

.places-list {

    margin: 32px -8px 0;
    padding-bottom: 48px;
}

.place-item {
    float: left;
    width: 33.333333%;
    padding: 0 8px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-weight: 600;
    font-size: 15px;
}

.place-time {
    margin-top: 15px;
    color: #757575;
    line-height: 1.4;
}

.desc {
    margin-top: 15px;
}

.place-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
    margin-top: 16px;
}

.place-buy-btn:hover {
    background-color: #ccc;
    color: #000;
}

/* Footer section */

#footer {}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}

.modal-header {
    color: #fff;
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;

}

.modal-close {
    position: absolute;
    right: 0;
    color: #fff;
    cursor: pointer;
    padding: 12px;
}

.modal-close:hover {
    color: #000;
    background-color: #ccc;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin: 15px 0;
}

.modal-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    font-size: 15px;
    color: #fff;
    background-color: #009688;
    width: 100%;
    padding: 18px;
    margin: 16px 0;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}